#newscontainer{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    width: 85%;
    height: 150px;
    gap: 20px;
    /* border: 1px solid green; */
    margin: auto;


}
#newscontainer>div{
    border: 2px solid red;
    font-weight: bold;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 15px 10px 15px;
    cursor: pointer;
    border-radius: 15px;
}
#newscontainer>div:hover{
    background-color: red;
    color: white;
}
#newstopcontainer{
    display: grid;
    grid-template-columns: 70% 30%;
    width: 85%;
    height: 80vh;
    margin: auto;
    margin-top: 30px;
    /* border: 1px solid red; */
}
#newstopcontainer>div{
    /* border: 1px solid green; */
}
#newstopcontainerimage{
    width: 85%;
    height: 80vh;
}
 #newstopcontainertext>div h1 p{ 
    align-items: center;
   
}
#newsbottomcontainer{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 85%;
    height: auto;
    /* border: 1px solid red; */
    margin: auto;
    /* gap: 20px; */
    margin-top: 10rem;
}
#newsbottomcontainerimage{
    width: 300px;
    height: 150px;
}
/* #makeuptopcontainertext>div{
    border: 1px solid greenyellow;
}  */
#newsimage{
    cursor: pointer;
}
#newstitle{
    color: black;
    text-decoration-color: white;
    /* text-decoration: none; */
}